{
  "KURUM": [
    "TÜRKİYE MİLLİ PARALİMPİK KOMİTESİ DERNEĞİ",
    "TMPK",
    "POSTA VE TELGRAF TEŞKİLATI ANONİM ŞİRKETİ",
    "ULUSAL POSTA İDARESİ",
    "Türkiye Milli Paralimpik Komitesi Derneği",
    "TÜRKİYE İSTATİSTİK KURUMU",
    "TÜRK TELEKOM A.Ş.",
    "ZİRAAT BANKASI",
    "VAKIFBANK",
    "HALKBANK",
    "AKBANK",
    "YAPI KREDİ BANKASI",
    "TÜRKİYE BÜYÜK MİLLET MECLİSİ",
    "SAĞLIK BAKANLIĞI",
    "MİLLİ EĞİTİM BAKANLIĞI",
    "ULAŞTIRMA VE ALTYAPI BAKANLIĞI"
  ],
  "UNVAN": [
    "Genel Müdür Yardımcısı",
    "Genel Müdür",
    "Genel Koordinatör",
    "Başkan",
    "Müdür",
    "Direktör",
    "Proje Yöneticisi",
    "Yazılım Mühendisi",
    "Sistem Analisti",
    "Veri Bilimci",
    "İK Müdürü",
    "Finans Müdürü",
    "Operasyon Koordinatörü",
    "Satış Müdürü",
    "Pazarlama Müdürü",
    "Bilgi Teknolojileri Direktörü"
  ]
}
